<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentController">
    <children>
        <TableView fx:id="AppointmentTable" layoutX="13.0" layoutY="50.0" prefHeight="300.0" prefWidth="775.0">
            <columns>
                <TableColumn fx:id="AppointmentID" prefWidth="39.0" text="ID" />
                <TableColumn fx:id="AppointmentTitle" prefWidth="41.0" text="Title" />
                <TableColumn fx:id="AppointmentDescription" prefWidth="73.0" text="Description" />
                <TableColumn fx:id="AppointmentLocation" prefWidth="63.0" text="Location" />
                <TableColumn fx:id="AppointmentContact" prefWidth="89.0" text="Contact" />
                <TableColumn fx:id="AppointmentType" prefWidth="95.0" text="Type" />
                <TableColumn fx:id="AppointmentStart" prefWidth="117.0" text="Start Time" />
                <TableColumn fx:id="AppointmentEnd" prefWidth="125.0" text="End Time" />
                <TableColumn fx:id="AppointmentCustID" prefWidth="77.0" text="Customer ID" />
                <TableColumn fx:id="AppointmentUserID" prefWidth="55.0" text="User ID" />
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="14.0" text="Appointments Schedule">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button fx:id="DeleteAppointment" layoutX="400.0" layoutY="360.0" mnemonicParsing="false" onAction="#OnDeleteAppointment" prefWidth="125.0" text="Delete Appointment" />
        <Button fx:id="EditAppointment" layoutX="530.0" layoutY="360.0" mnemonicParsing="false" onAction="#OnEditAppointment" prefWidth="125.0" text="Edit Appointment" />
        <Button fx:id="AddAppointment" layoutX="660.0" layoutY="360.0" mnemonicParsing="false" onAction="#OnAddAppointment" prefWidth="125.0" text="Add Appointment" />
        <Button fx:id="BackAppointment" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#OnBackAppointment" prefWidth="50.0" text="Back" />
        <ComboBox fx:id="TimelineCombo" layoutX="660.0" layoutY="17.0" onAction="#OnTimelineCombo" prefHeight="25.0" prefWidth="125.0" promptText="Filter by time..." visibleRowCount="3" />
    </children>
</AnchorPane>
